{
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=AuthenticationDb; Data Source=db; Persist Security Info=True;User ID=SA;Password=P@ssW0rd"
  },
  "Saudacao": "Olá!",
  "TokenConfigurations": {
    "Audience": "Audience",
    "Issuer": "Issuer",
    "Seconds": 60,
    "SecretJwtKey": "VGVzdGVzIGNvbSAuTkVUIDYsIEFTUC5ORVQgQ29yZSBlIEpXVA=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
