{
  "ConnectionStrings": {
    "DefaultConnection": "Server=containers-us-west-125.railway.app;User Id=postgres;Password=QqZfQEL7rMQxHhltFGTM;Database=railway;Port=6892"
  },
  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "Audience",
    "SecurityKey": "A494384E-8732-434C-AC6A-1D0E3396B981",
    "AccessTokenExpiration": 3600,
    "RefreshTokenExpiration": 10800
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
